<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Owo</title>
        <style>
            table {
                border: 1px solid rgb(71, 218, 52);
                border-collapse: collapse;
            }

            th, td {
                border: 1px solid orange;
                padding: 4px;
            }
        </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>best waifu</th>
                    <th>sauce</th>
                    <th>power level</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>hayasaka ai</td>
                    <td>kaguya sama love is war</td>
                    <td>900000</td>
                </tr>
                <tr>
                    <td>nakano miku</td>
                    <td>quitessential quintuplets</td>
                    <td>7182472</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>